body {

  font-family: Arial, sans-serif;

  background: #0077cc; /* azul institucional AyA */

  margin: 0;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

}

.container {

  text-align: center;

  background: white;

  padding: 30px;

  border-radius: 20px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

  width: 340px;

}

.container h1 {

  color: #005fa3;

  margin-bottom: 20px;

}

.form label,

.form input {

  display: block;

  margin: 10px auto 5px;

  color: #333;

}

input {

  padding: 6px;

  width: 80%;

  border: 1px solid #ccc;

  border-radius: 4px;

  font-size: 14px;

}

button {

  background: #005fa3;

  color: white;

  padding: 10px 18px;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  margin-top: 12px;

  font-size: 14px;

  transition: background 0.3s ease;

}

button:hover {

  background: #003f70;

}

.ruleta {

  position: relative;

  margin: 25px auto;

  width: 200px;

  height: 200px;

  border-radius: 50%;

  background: conic-gradient(

    green,

    #7fba00,

    yellow,

    #ff9900,

    red

  );

  box-shadow: inset 0 0 12px rgba(0,0,0,0.15);

}

.aguja {

  position: absolute;

  top: -10px;

  left: 50%;

  width: 4px;

  height: 110px;

  background: black;

  transform-origin: bottom center;

  transform: rotate(0deg);

  transition: transform 1s ease-out;

}

.resultado {

  font-weight: bold;

  margin-top: 15px;

  white-space: pre-line;

  color: #222;

  font-size: 14px;

}